
{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Homework #12",
  "main": "Bamajon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamimshohid/HW-Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamimshohid/HW-Bamazon/issues"
  },
  "homepage": "https://github.com/tamimshohid/HW-Bamazon#readme",
  "dependencies": {
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  }
}